# ApiMock

./: .project  Dump20160614.sql  pom.xml
src/main/java/com/retalia/: App.java
src/main/java/com/retalia/controllers/: ChallengesController.java  DeviceController.java  LoginController.java  ReportController.java  SearchController.java  UserChallengeController.java  UserController.java  VoteController.java
src/main/java/com/retalia/daos/: ChallengeDao.java  GenericDao.java  MultimediaDao.java  UserChallengeDao.java  UserDao.java  VoteDao.java
src/main/java/com/retalia/mocks/: MultimediaMock.java  UserMock.java
src/main/java/com/retalia/models/: Challenge.java  Device.java  FriendsPage.java  Multimedia.java  Page.java  User.java  UserChallenge.java  Vote.java
src/main/java/com/retalia/models/methods/: LoginModel.java
src/main/java/com/retalia/services/: ChallengeService.java  MultimediaService.java  UserChallengeService.java  UserService.java  VoteService.java
src/main/java/com/retalia/types/: SearchType.java  StatusType.java
src/main/java/com/retalia/utils/: HibernateUtil.java
src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
